#server.port=8761
#spring.application.name=eureka-service
#spring.cloud.config.uri=http://localhost:8888
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/